server.port=8087

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/helppy
spring.datasource.username=root
# spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JavaMail Configuration.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=helppy2023@gmail.com
spring.mail.password=qktc veuq fyin juaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true